
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tcmj.pm</groupId>
        <artifactId>tcmj-pm-parent</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcmj.pm</groupId>
    <artifactId>conflicts-jfreechart</artifactId>
    <packaging>jar</packaging>
    <version>2.12.16-SNAPSHOT</version>
    <name>tcmj-pm-conflicts-jfreechart</name>
    <description>
        JFreeChart implementation of the tcmj pm conflict module.
        It can be used to create a gantt chart of the conflicts.
    </description>

    <repositories>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>


    <dependencies>

        <!-- COMPILE DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pm</groupId>
            <artifactId>conflicts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.common</groupId>
            <artifactId>commons-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <type>jar</type>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        
    </dependencies>



</project>

