<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.tcmj</groupId>
        <artifactId>tcmj-parent</artifactId>
        <version>8</version>
    </parent>
    
    <groupId>com.tcmj.common</groupId>
    <artifactId>commons-basic</artifactId>
    <version>2.15.08</version>
    <packaging>jar</packaging>
    
    <name>tcmj-commons-basic</name>
    <description>
        This java package provides helper classes and functions which were needed
        in most java projects. It should be a extension to the apache commons-lang
        library. 
        
        Todo:
        - Download (Datei von URL lesen, downloaden etc.) 
        - Tool zum prufen auf Nicht existente Files im Klassenpfad
        - File-Tool um sämtliche Pfade zu ermitteln inkl. Prufung auf das ende-zeichen etc.
        - Application Klasse soll wissen wenn start aus netbeans erfolgt und ggf. ein dummy manifest liefern (classpath durchsuchen)
    </description>
    <developers>
        <developer>
            <id>tcmj</id>
            <name>Thomas Deutsch</name>
            <email>reg@tcmj.de</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testSchemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>asdf</outputDirectory>
                    <includes>
                        <a>com.tcmj.common.xml.jaxb.XMLRootObject</a>
                    </includes>
                    <packageName>com.example.myschema</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- COMPILE DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
 <!--
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.0.3</version>
                    <scope>provided</scope>
                </dependency>
        -->
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>

