copyfiles.classpath=D:\\Programme\\netbeans41\\enterprise1\\ant\\extra\\copyfiles.jar
default.javac.source=1.4
default.javac.target=1.4
deployment.Copy.scriptfile=C:\\Dokumente und Einstellungen\\tcmj\\.netbeans\\4.1\\modules\\scr\\deploy-copy-impl.xml
deployment.Ftp.scriptfile=D:\\Programme\\netbeans41\\mobility7.1\\modules\\scr\\deploy-ftp-impl.xml
deployment.Scp.scriptfile=D:\\Programme\\netbeans41\\mobility7.1\\modules\\scr\\deploy-scp-impl.xml
deployment.WebDAV.scriptfile=D:\\Programme\\netbeans41\\mobility7.1\\modules\\scr\\deploy-webdav-impl.xml
jspc.classpath=D:\\Programme\\netbeans41\\ide5\\ant\\lib\\ant.jar:${j2ee.platform.classpath}:D:\\Programme\\netbeans41\\enterprise1\\modules\\autoload\\ext\\jasper-compiler-5.5.7.jar:D:\\Programme\\netbeans41\\enterprise1\\modules\\autoload\\ext\\jasper-runtime-5.5.7.jar:D:\\Programme\\netbeans41\\enterprise1\\modules\\autoload\\ext\\commons-el.jar:D:\\Programme\\netbeans41\\ide5\\modules\\ext\\commons-logging-1.0.4.jar
libs.absolutelayout.classpath=D:\\Programme\\netbeans41\\ide5\\modules\\ext\\AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.src=
libs.BCEL.classpath=D:\\Developement\\Java\\Componenten\\BCEL\\bcel-5.1\\bcel-5.1.jar
libs.BCEL.javadoc=D:\\Developement\\Java\\Componenten\\BCEL\\bcel-5.1\\docs\\apidocs
libs.BCEL.src=
libs.Castor.classpath=D:\\Developement\\Java\\Componenten\\Castor\\castor-0.9.6\\castor-0.9.6\\castor-0.9.6.jar
libs.Castor.javadoc=
libs.Castor.src=
libs.CRIMSON.classpath=D:\\Developement\\Java\\Componenten\\Crimson\\crimson-1.1.3-bin\\crimson-1.1.3\\crimson.jar
libs.CRIMSON.javadoc=
libs.CRIMSON.src=
libs.EGANTT.classpath=D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\lib\\egantt\\egantt-core.jar;D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\lib\\egantt\\egantt-ext.jar;D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\lib\\egantt\\egantt-resources.jar;D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\lib\\egantt\\egantt-server.jar
libs.EGANTT.javadoc=D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\doc\\api
libs.EGANTT.src=D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\src\\core\\Java;D:\\Developement\\Java\\Componenten\\Gantts\\egant\\egantt-0.4.5\\egantt\\src\\extensions\\Java
libs.HSQLDB.classpath=D:\\Developement\\Java\\Componenten\\JDBC\\HSQLDB\\hsqldb_1_7_2_4\\hsqldb\\lib\\hsqldb.jar
libs.HSQLDB.javadoc=D:\\Developement\\Java\\Componenten\\JDBC\\HSQLDB\\hsqldb_1_7_2_4\\hsqldb\\doc\\src
libs.HSQLDB.src=D:\\Developement\\Java\\Componenten\\JDBC\\HSQLDB\\hsqldb_1_7_2_4\\hsqldb\\src
libs.J2MEUnit.classpath=D:\\Programme\\netbeans41\\mobility7.1\\modules\\ext\\j2meunit-1.1.1.jar
libs.J2MEUnit.javadoc=D:\\Programme\\netbeans41\\mobility7.1\\docs\\j2meunit-1.1.1-api.zip
libs.JACOB.classpath=D:\\Developement\\Java\\Componenten\\Jacob\\jacob_1.9\\jacob_1.9\\jacob.jar
libs.JACOB.javadoc=
libs.JACOB.src=
libs.JCALENDAR.classpath=D:\\Developement\\Java\\Componenten\\JCalendar\\jcalendar.jar
libs.JCALENDAR.javadoc=
libs.JCALENDAR.src=
libs.JDOM.classpath=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\build\\jdom.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\jaxen-core.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\jaxen-jdom.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\saxpath.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\xalan.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\xerces.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\lib\\xml-apis.jar
libs.JDOM.javadoc=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\build\\apidocs
libs.JDOM.src=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-1.0\\jdom-1.0\\src\\java
libs.JDOMContrib.classpath=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-contrib-1.0\\jdom-contrib-1.0\\build\\jdom-contrib.jar
libs.JDOMContrib.javadoc=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-contrib-1.0\\jdom-contrib-1.0\\build\\apidocs
libs.JDOMContrib.src=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-contrib-1.0\\jdom-contrib-1.0\\src\\java;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-contrib-1.0\\jdom-contrib-1.0\\lib\\isorelax.jar;D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-contrib-1.0\\jdom-contrib-1.0\\lib\\jakarta-regexp-1.1.jar
libs.JDOMOLD.classpath=D:\\Developement\\Java\\Componenten\\JDOM XML\\jdom-b9\\build\\jdom.jar
libs.JDOMOLD.javadoc=
libs.JDOMOLD.src=
libs.Jemmy.classpath=C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\modules\\ext\\jemmy.jar
libs.Jemmy.javadoc=C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\docs\\jemmy-api.zip
libs.Jemmy.src=
libs.JFREECHART.classpath=D:\\Developement\\Java\\Componenten\\jfreechart\\jfreechart-1.0.0-rc1\\lib\\jcommon-1.0.0-rc1.jar;D:\\Developement\\Java\\Componenten\\jfreechart\\jfreechart-1.0.0-rc1\\lib\\jfreechart-1.0.0-rc1.jar;D:\\Developement\\Java\\Componenten\\jfreechart\\jfreechart-1.0.0-rc1\\lib\\gnujaxp.jar;D:\\Developement\\Java\\Componenten\\jfreechart\\jfreechart-1.0.0-rc1\\lib\\junit.jar;D:\\Developement\\Java\\Componenten\\jfreechart\\jfreechart-1.0.0-rc1\\lib\\servlet.jar
libs.JFREECHART.javadoc=
libs.JFREECHART.src=
libs.JTDS.classpath=D:\\Developement\\Java\\Componenten\\JDBC\\jtds\\jtds-0.9-rc1.jar
libs.JTDS.javadoc=
libs.JTDS.src=
libs.junit.classpath=D:\\Programme\\netbeans41\\ide5\\modules\\ext\\junit-3.8.1.jar
libs.junit.javadoc=D:\\Programme\\netbeans41\\ide5\\docs\\junit-3.8.1-api.zip
libs.junit.src=
libs.KUNSTSTOFF.classpath=D:\\Developement\\Java\\Componenten\\Swing\\kunststoffLookandfeal\\kunststoff.jar
libs.KUNSTSTOFF.javadoc=
libs.KUNSTSTOFF.src=
libs.LOG4J.classpath=D:\\Developement\\Java\\Componenten\\log4j\\logging-log4j-1.2.12\\logging-log4j-1.2.12\\dist\\lib\\log4j-1.2.12.jar
libs.LOG4J.javadoc=D:\\Developement\\Java\\Componenten\\log4j\\logging-log4j-1.2.12\\logging-log4j-1.2.12\\docs\\api
libs.LOG4J.src=D:\\Developement\\Java\\Componenten\\log4j\\logging-log4j-1.2.12\\logging-log4j-1.2.12\\src\\java
libs.NB\ JUnit.classpath=C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\modules\\ext\\nbjunit.jar;C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\modules\\ext\\nbjunit-ide.jar;C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\modules\\ext\\insanelib.jar
libs.NB\ JUnit.javadoc=C:\\Dokumente und Einstellungen\\INTECO\\.netbeans\\4.1\\docs\\nbjunit-api.zip
libs.NB\ JUnit.src=
libs.ORACLE.classpath=D:\\Developement\\Java\\Componenten\\JDBC\\oracle jdbc\\ojdbc14.jar
libs.ORACLE.javadoc=
libs.ORACLE.src=
libs.OSAGE.classpath=D:\\Developement\\Java\\Componenten\\Osage\\osage-1.0pre10\\osage-1.0pre10\\osage-1.0pre10.jar
libs.OSAGE.javadoc=
libs.OSAGE.src=
libs.PEAPI41SP2.classpath=D:\\Developement\\Java\\Componenten\\peapi41sp2\\activation.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\bcprov-jdk14-119.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\intgserver.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\JSQLConnect.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\k3.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\log4j.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\mail.jar;D:\\Developement\\Java\\Componenten\\peapi41sp2\\ojdbc14.jar
libs.PEAPI41SP2.javadoc=C:\\Primavera\\API41SP1\\docs\\api
libs.PEAPI41SP2.src=
libs.PEAPI41SP4.classpath=C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\activation.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\bcprov-jdk14-119.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\intgserver.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\JSQLConnect.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\k3.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\log4j.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\mail.jar;C:\\Programme\\Primavera\\IntegrationAPI41SP4\\lib\\ojdbc14.jar
libs.PEAPI41SP4.javadoc=C:\\Programme\\Primavera\\IntegrationAPI41SP4\\docs\\api
libs.PEAPI41SP4.src=
libs.SQUIGGLE.classpath=D:\\Developement\\Java\\Componenten\\Squiggle SQL Builder for Java\\squiggle-1.2.2.jar
libs.SQUIGGLE.javadoc=
libs.SQUIGGLE.src=D:\\Developement\\Java\\Componenten\\Squiggle SQL Builder for Java\\src
libs.STAX.classpath=D:\\Developement\\Java\\Componenten\\Stax\\jsr173\\jsr173_1.0_api.jar;D:\\Developement\\Java\\Componenten\\Stax\\jsr173\\jsr173_1.0_ri.jar
libs.STAX.javadoc=D:\\Developement\\Java\\Componenten\\Stax\\jsr173\\jsr173_1.0_javadoc.jar
libs.STAX.src=D:\\Developement\\Java\\Componenten\\Stax\\jsr173\\jsr173_1.0_src.jar
libs.XPP3.classpath=D:\\Developement\\Java\\Componenten\\XPP3\\xpp3-1.1.3.4.M_all\\xpp3-1.1.3.4.M\\xpp3-1.1.3.4.M.jar
libs.XPP3.javadoc=D:\\Developement\\Java\\Componenten\\XPP3\\xpp3-1.1.3.4.M_all\\xpp3-1.1.3.4.M\\doc\\api
libs.XPP3.src=
platforms.J2ME_Wireless_Toolkit_2_2.debugcommandline=
platforms.J2ME_Wireless_Toolkit_2_2.home=C:\\Dokumente und Einstellungen\\tcmj\\.netbeans\\4.1\\emulators\\wtk22_win\\emulator\\wtk22
platforms.J2ME_Wireless_Toolkit_2_2.preverifycommandline=
platforms.J2ME_Wireless_Toolkit_2_2.runcommandline=
platforms.J2ME_Wireless_Toolkit_2_2.type=UEI-1.0.1
wsclientuptodate.classpath=D:\\Programme\\netbeans41\\enterprise1\\ant\\extra\\wsclientuptodate.jar
