<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcmj</groupId>
    <artifactId>tcmj-parent</artifactId>
    <version>8</version>
    <packaging>pom</packaging>
    <name>tcmj-parent</name>
    <url>http://www.tcmj.de</url>
    <description>
        Parent pom for all tcmj java projects.
        Maven goals:   --non-recursive install deploy
    </description>
    <modules>
        <module>commons-basic</module>
        <module>coding-resources</module>
    </modules>
    <developers>
        <developer>
            <id>tcmj</id>
            <name>Thomas Deutsch</name>
            <email>tomdeu@gmail.com</email>
            <organization>tcmj</organization>
            <organizationUrl>http://www.tcmj.de</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>-2</timezone>
        </developer>
    </developers>
    <organization>
        <name>tcmj development</name>
        <url>http://www.tcmj.de</url>
    </organization>
    <licenses>
        <license>
            <name>GPL</name>
            <distribution>repo</distribution>
            <comments>GNU General Public License</comments>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2010</inceptionYear>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/tcmj/issues</url>
    </issueManagement>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <repositories>
        <repository>
            <id>tcmj-repository</id>
            <name>tcmj google repository</name>
            <url>http://tcmj.googlecode.com/svn/mvnrepo</url>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/tcmj/javaone/tcmj</url>
        <connection>scm:git:ssh://github.com/tcmj/javaone.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tcmj/javaone.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>tcmj-repository</id>
            <name>tcmj google repository</name>
            <url>svn:https://tcmj.googlecode.com/svn/mvnrepo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>tcmj-site</id>
            <name>tcmj documentation site</name>
            <url>scp://dummy.server/dontinstall/usestaging</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.source.level.version}</source>
                    <target>${java.source.level.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <!-- needed to include tcmj-dev-resources into submodules classpath -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <dependencies>
                    <dependency>
                        <groupId>com.tcmj</groupId>
                        <artifactId>tcmj-development-resources</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.tcmj</groupId>
                        <artifactId>tcmj-development-resources</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <!--<executions>
                        <execution>
                                <phase>validate</phase>
                                <goals>
                                        <goal>format</goal>
                                </goals>
                        </execution>
                </executions>-->
                <configuration>
                    <header>${maven.license.plugin.licensefile}</header>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <properties>
                        <copyrightstring>${project.copyright}</copyrightstring>
                    </properties>
                    <includes>
                        <!--
                                alle .java Dateien im src-Ordner werden mit dem Lizenz-Header
                                versehen
                        -->
                        <include>src/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Ptcmjdocx</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <!-- Needed to deploy(!) to google code svn -->
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!-- Logging framework -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- Logging implementation (slf4j) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- Unit test framework -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- JUnit extension to call the tests multiple times -->
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>2.3.4</version>
                <scope>test</scope>
            </dependency>
            <!-- Mock framework -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>tcmjdocx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>tcmjdocx</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <!-- produce source artifact for main project sources -->
                                    <goal>jar</goal>
                                    <!-- produce source artifact for project test sources -->
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <lineLength>300</lineLength>
                            <includePom>true</includePom> 
                        </configuration>
                    </plugin>
                    <!--
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <includeDependencySources>false</includeDependencySources>
                                    <stylesheet>maven</stylesheet>
                                    <tags>
                                        <tag>
                                            <name>goal</name>
                                            <placement>t</placement>
                                            <head>Goal:</head>
                                        </tag>
                                    </tags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.4</version>
                        <configuration>
                            <generateSitemap>true</generateSitemap>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- Getting Cobertura Code Coverage with Java 8 -->
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>cobertura-maven-plugin</artifactId>  
                        <version>2.7</version>  
                        <dependencies>  
                            <dependency>  
                                <groupId>org.ow2.asm</groupId>  
                                <artifactId>asm</artifactId>  
                                <version>5.0.4</version>  
                            </dependency>  
                        </dependencies>
                    </plugin>  
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                        </configuration>
                    </plugin>                                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.11</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <docfilessubdirs>true</docfilessubdirs>
                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.5</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <minimumTokens>30</minimumTokens>
                            <targetJdk>${java.source.level.version}</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <!-- Optional derectory to put findbugs xdoc xml report -->
                            <xmlOutputDirectory>target/site</xmlOutputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <cacheFile>target/checkstylecache</cacheFile>
                            <!-- <configLocation>config/sun_checks.xml</configLocation> -->
                            <configLocation>${checkstyle.config.file}</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>  
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.level.version>1.8</java.source.level.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <checkstyle.config.file>checkstyle/tcmjstyle.xml</checkstyle.config.file>
        <maven.license.plugin.licensefile>license/tcmj.license.txt</maven.license.plugin.licensefile>
    </properties>
</project>
