
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcmj</groupId>
    <artifactId>tcmj-parent</artifactId>
    <version>4</version>
    <packaging>pom</packaging>
    <name>tcmj-parent</name>
    <modules>
        <module>commons-basic</module>
        <module>commons-jdbc\trunk</module>
        <module>pm</module>
    </modules>
    <url>http://www.tcmj.de</url>
    <description>
        All tcmj java projects.
        commons-basic - a java lang extension heavily using the apache commons-lang library.
        commons-jdbc  - java.sql.Connection implementation to simplify jdbc tasks (not a jdbc driver!)
        pm            - project management package
    </description>
    <developers>
        <developer>
            <id>tcmj</id>
            <name>Thomas Deutsch</name>
            <email>reg@tcmj.de</email>
        </developer>
    </developers>
    <organization>
        <name>tcmj development</name>
        <url>http://www.tcmj.de</url>
    </organization>
    <licenses>
        <license>
            <name>GPL</name>
            <distribution>repo</distribution>
            <comments>GNU General Public License</comments>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>tcmj-repository</id>
            <name>tcmj google repository</name>
            <url>http://tcmj.googlecode.com/svn/mvnrepo</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:svn:http://tcmj.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://tcmj.googlecode.com/svn/trunk/</developerConnection>
        <url>http://tcmj.googlecode.com/svn/trunk/</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>tcmj-repository</id>
            <name>tcmj google repository</name>
            <url>http://tcmj.googlecode.com/svn/mvnrepo</url>
        </repository>
        <site>
            <id>site</id>
            <name>tcmj project site</name>
            <url>file:///D:/temp/site</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Logging framework -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- Logging implementation (slf4j) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.tcmj.common</groupId>
                <artifactId>commons-basic</artifactId>
                <version>2.11.03</version>
            </dependency>
            <!-- Unit test framework -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <!-- JUnit extension to call the tests multiple times -->
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!-- Mock framework -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>tcmjdocx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>tcmjdocx</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <!-- produce source artifact for main project sources -->
                                    <goal>jar</goal>
                                    <!-- produce source artifact for project test sources -->
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- switch on dependency-driven aggregation -->
                                    <includeDependencySources>false</includeDependencySources>
                                    <stylesheet>maven</stylesheet>
                                    <tags>
                                        <tag>
                                            <name>goal</name>
                                            <placement>t</placement>
                                            <head>Goal:</head>
                                        </tag>
                                    </tags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <generateSitemap>true</generateSitemap>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.7</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>changes-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.9.1</version>
                                    <configuration>
                                        <configLocation>${checkstyle.config.file}</configLocation>
                                        <enableRulesSummary>false</enableRulesSummary>
                                    </configuration>
                                    <reports>
                                        <report>checkstyle-aggregate</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.3</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8.1</version>
                                    <configuration>
                                        <docfilessubdirs>true</docfilessubdirs>
                                        <overview>${basedir}/src/main/javadoc/overview.html</overview>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.7.1</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                        <minimumTokens>30</minimumTokens>
                                        <targetJdk>1.6</targetJdk>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                    <configuration>
                                        <xmlOutput>true</xmlOutput>
                                        <!-- Optional derectory to put findbugs xdoc xml report -->
                                        <xmlOutputDirectory>target/site</xmlOutputDirectory>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>jdepend-maven-plugin</artifactId>
                                    <version>2.0-beta-2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.5.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>javancss-maven-plugin</artifactId>
                                    <version>2.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version>2.4</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.level.version>1.6</java.source.level.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <powermock.version>1.4.12</powermock.version>
        <checkstyle.config.file>\coding-resources\src\main\resources\checkstyle\tcmjstyle.xml</checkstyle.config.file>
    </properties>
</project>

