
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tcmj</groupId>
        <artifactId>tcmj-parent</artifactId>
        <version>1</version>
    </parent>
    <groupId>com.tcmj.pm</groupId>
    <artifactId>tcmj-pm-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>tcmj-pm-parent-pom</name>
    <modules>
        <module>conflicts-core</module>
        <module>conflicts-jfreechart</module>
    </modules>
    <description>
        tcmj project management api.
        conflicts-core - conflicts core module
    </description>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>tcmj project site</name>
            <url>file:///D:/temp/site/pm</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tcmj.pm</groupId>
                <artifactId>conflicts-core</artifactId>
                <version>2.12.16-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
    
        <checkstyle.config.location>..\coding-resources\src\main\resources\checkstyle\tcmjstyle.xml</checkstyle.config.location>

         
    </properties>
</project>

